@media (max-width:768px) {
  .grid-select{
    grid-template-columns: 1fr 1fr ;
  }

  .testimonial-card-daniel {
    grid-column: 1/2;

  }
  
  .testimonial-card-jonathon {
    grid-column: 2/3;
  }
  
  .testimonial-card-jeanette {

  }
  
  .testimonial-card-patrick {
  }
  
  .testimonial-card-kira {
    grid-column: 1/3;
    grid-row: 3;
    
  }
}
@media (max-width:428px) {
  .grid-select{
    grid-template-columns: 1fr ;
  }

  .testimonial-card-daniel {
    grid-column: 1/2;
  }
  
  .testimonial-card-jonathon {
    grid-row: 2;
    grid-column: 1/2;
  }
  
  .testimonial-card-jeanette {
    grid-row: 3;

  }
  
  .testimonial-card-patrick {
    grid-row: 4;
    grid-column: 1;
  }
  
  .testimonial-card-kira {
    grid-row: 5;
    
  }
}